VITE_FIREBASE_API_KEY=AIzaSyCFCDUdOepw8UmT9gpo1PJ31zgfTW5qpXw
VITE_FIREBASE_AUTH_DOMAIN=capstone-prod-dc3f1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=capstone-prod-dc3f1
VITE_FIREBASE_PROJECT_ID=capstone-prod-dc3f1.firebasestorage.app
VITE_FIREBASE_STORAGE_BUCKET=33783982700
VITE_FIREBASE_MESSAGING_SENDER_ID=1:33783982700:web:ab6f06d88d20c4018bc649
VITE_FIREBASE_APP_ID=G-4QT3N78XGS