VITE_FIREBASE_API_KEY=AIzaSyCBpXKpgbek01W3SCw9ixEfzcC7P5QhZ0M
VITE_FIREBASE_AUTH_DOMAIN=auth-dev-f361d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=auth-dev-f361d
VITE_FIREBASE_PROJECT_ID=auth-dev-f361d.appspot.com
VITE_FIREBASE_STORAGE_BUCKET=971094159785
VITE_FIREBASE_MESSAGING_SENDER_ID=1:971094159785:web:a2dee184c1c579170614b8
VITE_FIREBASE_APP_ID=G-XNK5HQRXWM